{
  "name": "salt-get-client",
  "version": "0.0.0",
  "description": "Raspberry Pi Client for Measuring Levels",
  "main": "index.js",
  "scripts": {
    "blink": "ts-node blink.ts",
    "echo": "ts-node echo.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "pigpio": "^1.2.1",
    "rxjs": "^6.3.3",
    "ts-node": "^8.0.2",
    "typescript": "^3.2.4"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "@types/pigpio": "^1.2.0"
  }
}
